dns ansible_host=10.0.0.2
dhcp ansible_host=10.0.0.3
ldap ansible_host=10.0.0.4
mail ansible_host=10.0.0.5
web ansible_host=10.0.0.6
bckp ansible_host=10.0.0.7
pfsense ansible_host=10.0.0.254

[all]
dns
ldap
mail
web
bckp
dhcp
pfsense